spring.datasource.url=jdbc:postgresql://localhost:5432/GuideVoyage
spring.datasource.username=postgres
spring.datasource.password=2010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=admin
spring.security.user.password=admin
# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/guide_voyage
logging.level.org.springframework.security=DEBUG
spring.security.debug=false
debug=true

# Configuration des ressources statiques
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/images/**

# Configuration du serveur
server.port=8080

# Configuration de l'upload de fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

